archive.json (before)
{
  "magic": "E!vIA5L86J2I",
  "timestamp": "2025-08-05T02:19:06.388620+00:00",
  "repo": "jpfiset/draft-jpfiset-attestationkey-eku",
  "labels": [
    {
      "name": "bug",
      "description": "Something isn't working",
      "color": "d73a4a"
    },
    {
      "name": "documentation",
      "description": "Improvements or additions to documentation",
      "color": "0075ca"
    },
    {
      "name": "duplicate",
      "description": "This issue or pull request already exists",
      "color": "cfd3d7"
    },
    {
      "name": "enhancement",
      "description": "New feature or request",
      "color": "a2eeef"
    },
    {
      "name": "good first issue",
      "description": "Good for newcomers",
      "color": "7057ff"
    },
    {
      "name": "help wanted",
      "description": "Extra attention is needed",
      "color": "008672"
    },
    {
      "name": "invalid",
      "description": "This doesn't seem right",
      "color": "e4e669"
    },
    {
      "name": "question",
      "description": "Further information is requested",
      "color": "d876e3"
    },
    {
      "name": "wontfix",
      "description": "This will not be worked on",
      "color": "ffffff"
    }
  ],
  "issues": [
    {
      "number": 1,
      "id": "I_kwDOOLh0ks7DjrIl",
      "title": "FIDO has already defined an EKU for similar usage; review needed",
      "url": "https://github.com/jpfiset/draft-jpfiset-attestationkey-eku/issues/1",
      "state": "OPEN",
      "author": "jpfiset",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "See https://fidoalliance.org/specs/fido-v2.0-ps-20150904/fido-key-attestation-v2.0-ps-20150904.html\n",
      "createdAt": "2025-07-31T15:35:01Z",
      "updatedAt": "2025-07-31T15:35:01Z",
      "closedAt": null,
      "comments": []
    }
  ],
  "pulls": []
}

archive.json (after)
{
  "magic": "E!vIA5L86J2I",
  "timestamp": "2025-08-07T02:11:21.332802+00:00",
  "repo": "jpfiset/draft-jpfiset-attestationkey-eku",
  "labels": [
    {
      "name": "bug",
      "description": "Something isn't working",
      "color": "d73a4a"
    },
    {
      "name": "documentation",
      "description": "Improvements or additions to documentation",
      "color": "0075ca"
    },
    {
      "name": "duplicate",
      "description": "This issue or pull request already exists",
      "color": "cfd3d7"
    },
    {
      "name": "enhancement",
      "description": "New feature or request",
      "color": "a2eeef"
    },
    {
      "name": "good first issue",
      "description": "Good for newcomers",
      "color": "7057ff"
    },
    {
      "name": "help wanted",
      "description": "Extra attention is needed",
      "color": "008672"
    },
    {
      "name": "invalid",
      "description": "This doesn't seem right",
      "color": "e4e669"
    },
    {
      "name": "question",
      "description": "Further information is requested",
      "color": "d876e3"
    },
    {
      "name": "wontfix",
      "description": "This will not be worked on",
      "color": "ffffff"
    }
  ],
  "issues": [
    {
      "number": 1,
      "id": "I_kwDOOLh0ks7DjrIl",
      "title": "FIDO has already defined an EKU for similar usage; review needed",
      "url": "https://github.com/jpfiset/draft-jpfiset-attestationkey-eku/issues/1",
      "state": "OPEN",
      "author": "jpfiset",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "See https://fidoalliance.org/specs/fido-v2.0-ps-20150904/fido-key-attestation-v2.0-ps-20150904.html\n",
      "createdAt": "2025-07-31T15:35:01Z",
      "updatedAt": "2025-07-31T15:35:01Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 2,
      "id": "I_kwDOOLh0ks7EfXhG",
      "title": "DICE may already have suitable EKUs for this purpose",
      "url": "https://github.com/jpfiset/draft-jpfiset-attestationkey-eku/issues/2",
      "state": "OPEN",
      "author": "jpfiset",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "Ref: https://trustedcomputinggroup.org/wp-content/uploads/DICE-Certificate-Profiles-v1.1_pub.pdf (sections 5.1.5.3, 5.1.5.4, 5.1.5.5 and 5.1.5.6)\n\nShould review if one of those is applicable for the intended purpose.",
      "createdAt": "2025-08-06T12:41:06Z",
      "updatedAt": "2025-08-06T12:41:23Z",
      "closedAt": null,
      "comments": []
    }
  ],
  "pulls": []
}

archive.json (diff)
@@ -1,6 +1,6 @@
 {
   "magic": "E!vIA5L86J2I",
-  "timestamp": "2025-08-05T02:19:06.388620+00:00",
+  "timestamp": "2025-08-07T02:11:21.332802+00:00",
   "repo": "jpfiset/draft-jpfiset-attestationkey-eku",
   "labels": [
     {
@@ -63,6 +63,22 @@
       "body": "See https://fidoalliance.org/specs/fido-v2.0-ps-20150904/fido-key-attestation-v2.0-ps-20150904.html\n",
       "createdAt": "2025-07-31T15:35:01Z",
       "updatedAt": "2025-07-31T15:35:01Z",
+      "closedAt": null,
+      "comments": []
+    },
+    {
+      "number": 2,
+      "id": "I_kwDOOLh0ks7EfXhG",
+      "title": "DICE may already have suitable EKUs for this purpose",
+      "url": "https://github.com/jpfiset/draft-jpfiset-attestationkey-eku/issues/2",
+      "state": "OPEN",
+      "author": "jpfiset",
+      "authorAssociation": "OWNER",
+      "assignees": [],
+      "labels": [],
+      "body": "Ref: https://trustedcomputinggroup.org/wp-content/uploads/DICE-Certificate-Profiles-v1.1_pub.pdf (sections 5.1.5.3, 5.1.5.4, 5.1.5.5 and 5.1.5.6)\n\nShould review if one of those is applicable for the intended purpose.",
+      "createdAt": "2025-08-06T12:41:06Z",
+      "updatedAt": "2025-08-06T12:41:23Z",
       "closedAt": null,
       "comments": []
     }
